import requests
from bs4 import BeautifulSoup
import matplotlib.pyplot as plt
import time

def corona_tracker() :
    extract_contents = lambda row: [x.text.replace('\n', '') for x in row]
    URL = 'https://www.mohfw.gov.in/'

    response = requests.get(URL).content
    soup = BeautifulSoup(response, 'html.parser')
    header = extract_contents(soup.tr.find_all('th'))

    stats = []
    all_rows = soup.find_all('tr')

    for row in all_rows:
        stat = extract_contents(row.find_all('td'))

        if stat:
            if len(stat) == 6:
                stats.append(stat)

    state_name = []
    i = 0
    while i < 35 :
        state_name.append(stats[i][1])
        i += 1

    active_cases = []
    i = 0
    while i < 35 :
        active_cases.append(int(stats[i][2]))
        i += 1
    total_active_cases_India = stats[36][2]

    cured = []
    i = 0
    while i < 35 :
        cured.append(int(stats[i][3]))
        i += 1
    total_cured_India = stats[36][3]

    deaths = []
    i = 0
    while i < 35 :
        deaths.append(int(stats[i][4]))
        i += 1
    total_deaths_India = stats[36][4]

    total_confirmed_cases = []
    i = 0
    while i < 35 :
        total_confirmed_cases.append(int(stats[i][5]))
        i += 1
    total_confirmed_cases_India = stats[36][5]

    print('TOTAL ACTIVE CASES IN INDIA:',total_active_cases_India)
    print('TOTAL_DEATHS_IN_INDIA:',total_deaths_India)
    print('TOTAL_CURED_INDIA:', total_cured_India)
    print('TOTAL_CONFIRMED_CASES:',total_confirmed_cases_India)
    print('----------------------------------')

    plt.figure(1)
    plt.barh(state_name,active_cases, align = 'center', color = 'orange', edgecolor = 'black')
    plt.xlabel('active cases')
    plt.ylabel('states')

    plt.figure(2)
    plt.scatter(active_cases,state_name, label = 'active_cases', color = 'orange')
    plt.scatter(cured,state_name, label = 'cured', color = 'green')
    plt.scatter(deaths,state_name, label = 'deaths', color = 'red')
    plt.legend()
    plt.show(block = False)
    plt.pause(20)
    plt.close()

while(True):
    corona_tracker()
    time.sleep(10)
